<div>
  <h2><%= @title %></h2>
  <pre><%= inspect @changeset %></pre>

  <.form
    let={f}
    for={@changeset}
    id="complaint-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    user_id={@user_id}
    >

    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :body %>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
