<div>
  <h2><%= @title %></h2>
  <leaflet-map phx-hook="LeafletInsertMap" data-lat={default_lat()} data-lng={default_lng()} id="complaint-new" phx-target={@myself}>
    <leaflet-marker phx-hook="LeafletMarker" data-lat={default_lat()} data-lng={default_lng()} id="marker">
    </leaflet-marker>
  </leaflet-map>

  <.form
    let={f}
    for={@changeset}
    id="complaint-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    user_id={@user_id}
    >

    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :body %>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>

    <%= hidden_input f, :lat %>
    <%= hidden_input f, :lng %>
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
