<h1>Listing Complaints</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal KomplenWeb.ComplaintLive.FormComponent,
    id: @complaint.id || :new,
    title: @page_title,
    action: @live_action,
    complaint: @complaint,
    user_id: @user_id,
    return_to: Routes.complaint_index_path(@socket, :index) %>
<% end %>

<%# find a way to only load this from within the component %>
<%# actually, this is good as well. It can set up for showing complaints on a map %>
<div id="insert-map" phx-hook="InsertMap"></div>

<h2>Search</h2>
<input type="text" placeholder="Search complaint" value={@search_term} phx-keyup="search" phx-debounce="500">

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
    </tr>
  </thead>
  <tbody id="complaints">
    <%= if length(@complaints) == 0 do %>
      <tr>
        <td><span>No complaints found.</span></td>
      </tr>
    <% end %>
    <%= for complaint <- @complaints do %>
      <tr id={"complaint-#{complaint.id}"}>
        <td><%= complaint.title %></td>
        <td><%= complaint.body %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.complaint_show_path(@socket, :show, complaint) %></span>
          <span><%= live_patch "Edit", to: Routes.complaint_index_path(@socket, :edit, complaint) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: complaint.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Complaint", to: Routes.complaint_index_path(@socket, :new) %></span>
