<h1>Show Complaint</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal KomplenWeb.ComplaintLive.FormComponent,
    id: @complaint.id || :new,
    title: @page_title,
    action: @live_action,
    complaint: @complaint,
    user_id: @user_id,
    return_to: Routes.complaint_show_path(@socket, :show, @complaint) %>
<% end %>

<leaflet-map phx-hook="LeafletMap" data-lat={@complaint.lat} data-lng={@complaint.lng} id="complaint-#{@complaint.id}">
  <leaflet-marker phx-hook="LeafletMarker" data-lat={@complaint.lat} data-lng={@complaint.lng} id="marker">
  </leaflet-marker>
</leaflet-map>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @complaint.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @complaint.body %>
  </li>
  
  <li>
    <strong>Num vouches:</strong>
    <%= @num_vouches %>
  </li>
</ul>

Status: <%= @complaint.status %>
<%= if not is_nil(@admin_id) do %>
  <button phx-click="change_status" phx-value-to_status="in progress">In Progress</button>
  <button phx-click="change_status" phx-value-to_status="done">Done</button>
<% end %>

<%= if @live_action not in [:edit] and @complaint.user_id == @user_id do %>
  <span><%= live_patch "Edit", to: Routes.complaint_show_path(@socket, :edit, @complaint), class: "button" %></span> |
<% end %>

<%= if not is_nil(@vouch_id) do %>
  <button phx-click="remove_vouch" phx-value-complaint_id={@complaint.id}>Unvouch</button>
<% else %>
  <button phx-click="add_vouch" phx-value-complaint_id={@complaint.id}>Vouch</button>
<% end %>

<%= unless is_nil(@complaint.room) do %>
<%= link "Chatroom", to: Routes.room_show_path(@socket, :show, @complaint.room.id) %>
<% end %>
<span><%= live_redirect "Back", to: Routes.complaint_index_path(@socket, :index) %></span>
