<h1>Listing Admins</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
<%= for admin <- @admins do %>
    <tr>
      <th><%= admin.user.name %></th>
      <th><%= admin.user.username %></th>

      <td>
        <span><%= link "Revoke admin", to: Routes.admin_path(@conn, :delete, admin), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Admin", to: Routes.admin_path(@conn, :new) %></span>
