<h1>Show Complaint</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @complaint.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @complaint.body %>
  </li>

  <li>
    <strong>Vouches:</strong>
    <%= @num_vouches %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.complaint_path(@conn, :edit, @complaint) %></span>

<%= if not is_nil(@vouch_id) do %>
  <span><%= link "Unvouch", to: Routes.vouch_path(@conn, :delete, @vouch_id), method: :delete %></span>
<% else %>
  <span><%= link "Vouch", to: Routes.vouch_path(@conn, :create, %{complaint_id: @complaint.id}), method: :post %></span>
<% end %>
<span><%= link "Back", to: Routes.complaint_path(@conn, :index) %></span>
